# lenv

./: !!!!_START_HERE_!!!.txt  .firebaserc  .gitignore  00_READ_THIS_FIRST.md  AI_FUNCTIONS_SETUP.md  AI_IMPLEMENTATION_COMPLETE.md  AI_IMPLEMENTATION_SUMMARY.md  AI_QUICK_REFERENCE.md  AI_TEST_GENERATION_SETUP.md  AI_TEST_GENERATION_SUMMARY.md  AI_TEST_QUICK_START.md  AI_TEST_TESTING_MODE.md  ALL_CHAT_TYPES_COMPLETE.md  ALL_FILES_COMPLETE_LISTING.md  ANALYSIS_INDEX.md  ANDROID_EMULATOR_SETUP.md  ANDROID_QUICK_SETUP.md  ANDROID_SETUP_GUIDE.md  ANNOUNCEMENTS_CARD_UI.md  ANNOUNCEMENTS_PLACEMENT.md  ANNOUNCEMENTS_TROUBLESHOOTING.md  ANNOUNCEMENT_IMPLEMENTATION_GUIDE.md  ANNOUNCEMENT_MEDIA_AUTO_DELETE_SETUP.md  ANNOUNCEMENT_PAGEVIEW_ROLLOUT.md  ANNOUNCEMENT_TIMELINE_FEATURE_COMPLETE.md  ANNOUNCEMENT_TIMELINE_LOADING_COMPLETE.md  APP_BASED_AUTO_DELETE_COMPLETE.md  APP_STRUCTURE_COMPLETE.md  ATTENDANCE_CARD_VISIBILITY_FIX.md  ATTENDANCE_DISPLAY_FIX.md  ATTENDANCE_FEATURE_SUMMARY.md  AUTH_INITIALIZATION_FIX.md  AUTO_DELETE_ANNOUNCEMENTS_SETUP.md  AUTO_DOWNLOAD_PREVENTION_COMPLETE.md  AUTO_DOWNLOAD_PREVENTION_IMPLEMENTATION_CHECKLIST.md  AUTO_DOWNLOAD_PREVENTION_INTEGRATION_GUIDE.md  AUTO_DOWNLOAD_PREVENTION_QUICK_START.md  AUTO_DOWNLOAD_PREVENTION_STATUS_REPORT.md  AUTO_DOWNLOAD_PREVENTION_VISUAL_SUMMARY.md  AUTO_PUBLISH_SETUP.md  (+355 more)
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/new_reward/: MainActivity.kt
android/app/src/main/kotlin/com/lenv/reward/: MainActivity.kt
(+581 files in other folders)
