import 'dart:io';
import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:provider/provider.dart';
import './institute_announcement_target_screen.dart';
import './principal_announcement_viewer.dart';
import '../../providers/auth_provider.dart';
import '../../models/institute_announcement_model.dart';
import '../../services/media_repository.dart';
import '../../services/institute_announcement_service.dart';
import '../../widgets/attendance_speedometer_gauge.dart';

class InstituteDashboardScreen extends StatefulWidget {
  const InstituteDashboardScreen({super.key});

  @override
  State<InstituteDashboardScreen> createState() =>
      _InstituteDashboardScreenState();
}

class _InstituteDashboardScreenState extends State<InstituteDashboardScreen> {
  final MediaRepository _mediaRepository = MediaRepository();
  final InstituteAnnouncementService _announcementService =
      InstituteAnnouncementService();
  Set<String> _viewedAnnouncementIds = <String>{};

  @override
  void initState() {
    super.initState();
    _loadViewedAnnouncements();
  }

  Future<void> _loadViewedAnnouncements() async {
    final authProvider = Provider.of<AuthProvider>(context, listen: false);
    final userId = authProvider.currentUser?.uid;
    if (userId == null || userId.isEmpty) return;

    try {
      final snap = await FirebaseFirestore.instance
          .collectionGroup('views')
          .where(FieldPath.documentId, isEqualTo: userId)
          .get();

      final viewedIds = snap.docs
          .map((d) => d.reference.parent.parent?.id)
          .whereType<String>()
          .toSet();

      if (mounted) {
        setState(() {
          _viewedAnnouncementIds = viewedIds;
        });
      }
    } catch (_) {
      // Silently fail
    }
  }

  // Get real-time student count stream
  Stream<int> _getStudentCountStream(String schoolCode) {
    if (schoolCode.isEmpty) return Stream.value(0);

    return FirebaseFirestore.instance
        .collection('students')
        .where('schoolCode', isEqualTo: schoolCode)
        .snapshots()
        .map((snapshot) => snapshot.size);
  }

  // Get real-time staff count stream
  Stream<int> _getStaffCountStream(String schoolCode) {
    if (schoolCode.isEmpty) return Stream.value(0);

    return FirebaseFirestore.instance
        .collection('users')
        .where('role', isEqualTo: 'teacher')
        .where('schoolCode', isEqualTo: schoolCode)
        .snapshots()
        .map((snapshot) => snapshot.size);
  }

  // Get real-time student attendance stream for today
  Stream<Map<String, dynamic>> _getStudentAttendanceStream(
      String schoolCode) async* {
    if (schoolCode.isEmpty) {
      yield {'present': 0, 'total': 0, 'percent': 0.0};
      return;
    }

    // Get total student count first
    final totalStudentsSnapshot = await FirebaseFirestore.instance
        .collection('students')
        .where('schoolCode', isEqualTo: schoolCode)
        .get();
    final totalStudents = totalStudentsSnapshot.size;

    // Get today's date in format: yyyy-MM-dd
    final today = DateTime.now();
    final dateStr =
        '${ today.year}-${today.month.toString().padLeft(2, '0')}-${today.day.toString().padLeft(2, '0')}';

    // Stream today's attendance records
    await for (final snapshot in FirebaseFirestore.instance
        .collection('attendance')
        .where('schoolCode', isEqualTo: schoolCode)
        .where('date', isEqualTo: dateStr)
        .snapshots()) {
      int presentCount = 0;

      for (final doc in snapshot.docs) {
        final students = doc.data()['students'] as Map<String, dynamic>?;
        if (students == null) continue;

        for (final studentEntry in students.entries) {
          final studentData = studentEntry.value as Map<String, dynamic>?;
          if (studentData == null) continue;

          final status =
              studentData['status']?.toString().toLowerCase() ?? 'present';
          if (status == 'present') {
            presentCount++;
          }
        }
      }

      final percent =
          totalStudents > 0 ? (presentCount / totalStudents * 100) : 0.0;

      yield {
        'present': presentCount,
        'total': totalStudents,
        'percent': percent,
      };
    }
  }

  // Get school code for current principal
  Future<String> _getSchoolCode() async {
    final authProvider = Provider.of<AuthProvider>(context, listen: false);
    final currentUser = authProvider.currentUser;
    return currentUser?.instituteId ?? '';
  }

  // Format count with commas for readability
  String _formatCount(int count) {
    if (count == 0) return '0';
    final str = count.toString();
    final buffer = StringBuffer();
    var counter = 0;
    for (var i = str.length - 1; i >= 0; i--) {
      if (counter > 0 && counter % 3 == 0) {
        buffer.write(',');
      }
      buffer.write(str[i]);
      counter++;
    }
    return buffer.toString().split('').reversed.join();
  }

  @override
  Widget build(BuildContext context) {
    // Theme detection
    final isDark = Theme.of(context).brightness == Brightness.dark;
    final bgColor = isDark ? const Color(0xFF0F172A) : const Color(0xFFF8FAFC);
    final cardColor = isDark ? const Color(0xFF1E293B) : Colors.white;
    final textColor = isDark ? Colors.white : const Color(0xFF0F172A);
    final subtitleColor = isDark
        ? const Color(0xFF94A3B8)
        : const Color(0xFF64748B);
    final tealColor = const Color(0xFF146D7A);
    final progressBgColor = isDark
        ? const Color(0xFF334155)
        : const Color(0xFFE2E8F0);
    final borderColor = isDark ? Colors.transparent : const Color(0xFFE2E8F0);

    return Scaffold(
      backgroundColor: bgColor,
      body: SafeArea(
        child: SingleChildScrollView(
          physics: const BouncingScrollPhysics(),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              _TopBar(teal: tealColor, textColor: textColor, bgColor: bgColor),
              _SectionHeader(title: 'Announcements', textColor: textColor),
              _buildAnnouncementsSection(),
              FutureBuilder<String>(
                future: _getSchoolCode(),
                builder: (context, schoolCodeSnapshot) {
                  final schoolCode = schoolCodeSnapshot.data ?? '';

                  return Padding(
                    padding: const EdgeInsets.symmetric(horizontal: 16),
                    child: Row(
                      children: [
                        Expanded(
                          child: StreamBuilder<int>(
                            stream: _getStudentCountStream(schoolCode),
                            builder: (context, snapshot) {
                              final count = snapshot.data ?? 0;
                              return _StatCard(
                                icon: Icons.school,
                                label: 'Total Students',
                                value:
                                    snapshot.connectionState ==
                                        ConnectionState.waiting
                                    ? '...'
                                    : _formatCount(count),
                                cardColor: cardColor,
                                textColor: textColor,
                                subtitleColor: subtitleColor,
                                iconColor: tealColor,
                                borderColor: borderColor,
                              );
                            },
                          ),
                        ),
                        const SizedBox(width: 16),
                        Expanded(
                          child: StreamBuilder<int>(
                            stream: _getStaffCountStream(schoolCode),
                            builder: (context, snapshot) {
                              final count = snapshot.data ?? 0;
                              return _StatCard(
                                icon: Icons.group,
                                label: 'Total Staff',
                                value:
                                    snapshot.connectionState ==
                                        ConnectionState.waiting
                                    ? '...'
                                    : _formatCount(count),
                                cardColor: cardColor,
                                textColor: textColor,
                                subtitleColor: subtitleColor,
                                iconColor: tealColor,
                                borderColor: borderColor,
                              );
                            },
                          ),
                        ),
                      ],
                    ),
                  );
                },
              ),
              const SizedBox(height: 16),
              // Student Attendance Card with Real Data
              FutureBuilder<String>(
                future: _getSchoolCode(),
                builder: (context, schoolCodeSnapshot) {
                  final schoolCode = schoolCodeSnapshot.data ?? '';

                  return StreamBuilder<Map<String, dynamic>>(
                    stream: _getStudentAttendanceStream(schoolCode),
                    builder: (context, snapshot) {
                      final data = snapshot.data ?? {
                        'present': 0,
                        'total': 0,
                        'percent': 0.0
                      };
                      final presentCount = data['present'] as int;
                      final totalCount = data['total'] as int;
                      final attendancePercent = data['percent'] as double;

                      return Padding(
                        padding: const EdgeInsets.symmetric(horizontal: 16),
                        child: AttendanceSpeedometerGauge(
                          attendancePercent: attendancePercent,
                          presentCount: presentCount,
                          totalCount: totalCount,
                          cardColor: cardColor,
                          textColor: textColor,
                          subtitleColor: subtitleColor,
                          title: 'Student Attendance (Today)',
                        ),
                      );
                    },
                  );
                },
              ),
              const SizedBox(height: 16),
              Padding(
                padding: const EdgeInsets.symmetric(
                  horizontal: 16,
                  vertical: 8,
                ),
                child: _QuickActionCard(
                  cardColor: cardColor,
                  textColor: textColor,
                  subtitleColor: subtitleColor,
                  tealColor: tealColor,
                  iconBgColor: progressBgColor,
                  borderColor: borderColor,
                ),
              ),
              const SizedBox(height: 16),
            ],
          ),
        ),
      ),
    );
  }

  // Build announcements section with real Firestore data
  Widget _buildAnnouncementsSection() {
    final authProvider = Provider.of<AuthProvider>(context, listen: false);
    final currentUser = authProvider.currentUser;
    final currentUserId = currentUser?.uid;
    final instituteId = currentUser?.instituteId ?? '';

    // Get theme colors
    final isDark = Theme.of(context).brightness == Brightness.dark;
    final subtitleColor = isDark
        ? const Color(0xFF94A3B8)
        : const Color(0xFF64748B);

    if (instituteId.isEmpty) {
      return Padding(
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
        child: Text(
          'Unable to load announcements. Please check your connection.',
          style: TextStyle(color: subtitleColor),
        ),
      );
    }

    return SizedBox(
      height: 110,
      child: StreamBuilder<QuerySnapshot<Map<String, dynamic>>>(
        stream: FirebaseFirestore.instance
            .collection('institute_announcements')
            .where('instituteId', isEqualTo: instituteId)
            .snapshots(),
        builder: (context, snapshot) {
          // Loading state
          if (snapshot.connectionState == ConnectionState.waiting) {
            return ListView.separated(
              padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
              scrollDirection: Axis.horizontal,
              itemCount: 5,
              itemBuilder: (_, __) => _buildShimmerCircle(),
              separatorBuilder: (_, __) => const SizedBox(width: 12),
            );
          }

          // Error state
          if (snapshot.hasError) {
            return Center(
              child: Padding(
                padding: const EdgeInsets.symmetric(horizontal: 16),
                child: Text(
                  'Error loading announcements',
                  style: TextStyle(color: subtitleColor),
                ),
              ),
            );
          }

          final docs = snapshot.data?.docs ?? [];

          // Convert docs to InstituteAnnouncementModel and filter valid ones
          final allAnnouncements =
              docs
                  .map((d) => InstituteAnnouncementModel.fromFirestore(d))
                  .where((a) => a.instituteId == instituteId)
                  .toList()
                ..sort((a, b) => b.createdAt.compareTo(a.createdAt));

          // Segregate: My announcements vs Other Principals
          final myAnnouncements = allAnnouncements
              .where((a) => a.principalId == currentUserId)
              .toList();

          // Group other principals' announcements by principalId
          final otherPrincipalsMap =
              <String, List<InstituteAnnouncementModel>>{};
          for (final announcement in allAnnouncements) {
            if (announcement.principalId != currentUserId) {
              otherPrincipalsMap
                  .putIfAbsent(announcement.principalId, () => [])
                  .add(announcement);
            }
          }

          // Sort each principal's announcements by timestamp
          otherPrincipalsMap.forEach((key, value) {
            value.sort((a, b) => b.createdAt.compareTo(a.createdAt));
          });

          // Create list of other principals (sorted by latest post)
          final otherPrincipals = otherPrincipalsMap.entries.toList()
            ..sort(
              (a, b) =>
                  b.value.first.createdAt.compareTo(a.value.first.createdAt),
            );

          // Build horizontal list: My Announcement + Other Principals
          return ListView.separated(
            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
            scrollDirection: Axis.horizontal,
            physics: const BouncingScrollPhysics(),
            itemCount: 1 + otherPrincipals.length,
            separatorBuilder: (_, __) => const SizedBox(width: 12),
            itemBuilder: (context, index) {
              if (index == 0) {
                // My Announcement (always first)
                return _buildMyAnnouncementAvatar(myAnnouncements, currentUser);
              } else {
                // Other Principals
                final principalEntry = otherPrincipals[index - 1];
                final announcements = principalEntry.value;
                final latestAnnouncement = announcements.first;
                return _buildOtherPrincipalAvatar(
                  latestAnnouncement,
                  announcements,
                );
              }
            },
          );
        },
      ),
    );
  }

  // Shimmer loading circle
  Widget _buildShimmerCircle() {
    final isDark = Theme.of(context).brightness == Brightness.dark;
    final cardColor = isDark ? const Color(0xFF1E293B) : Colors.white;

    return Column(
      children: [
        Container(
          width: 64,
          height: 64,
          decoration: BoxDecoration(
            shape: BoxShape.circle,
            color: cardColor.withOpacity(0.5),
          ),
        ),
        const SizedBox(height: 6),
        Container(
          width: 40,
          height: 10,
          decoration: BoxDecoration(
            color: cardColor.withOpacity(0.5),
            borderRadius: BorderRadius.circular(4),
          ),
        ),
      ],
    );
  }

  // My Announcement Avatar (First item with + button)
  Widget _buildMyAnnouncementAvatar(
    List<InstituteAnnouncementModel> myAnnouncements,
    dynamic currentUser,
  ) {
    final hasAnnouncement = myAnnouncements.isNotEmpty;
    final latestAnnouncement = hasAnnouncement ? myAnnouncements.first : null;

    // Get theme colors
    final isDark = Theme.of(context).brightness == Brightness.dark;
    final bgColor = isDark ? const Color(0xFF0F172A) : const Color(0xFFF8FAFC);
    final cardColor = isDark ? const Color(0xFF1E293B) : Colors.white;
    final subtitleColor = isDark
        ? const Color(0xFF94A3B8)
        : const Color(0xFF64748B);
    const tealColor = Color(0xFF146D7A);

    return GestureDetector(
      onTap: () {
        if (hasAnnouncement) {
          // Open announcement viewer with delete option
          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (_) => PrincipalAnnouncementViewer(
                announcements: myAnnouncements,
                initialIndex: 0,
                currentUserId: currentUser?.uid ?? '',
              ),
            ),
          ).then((_) {
            // Refresh dashboard after returning from viewer
            if (mounted) {
              setState(() {});
            }
          });
        } else {
          _openAnnouncementTargetSelection();
        }
      },
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          Stack(
            clipBehavior: Clip.none,
            children: [
              // Main Avatar Circle
              Container(
                width: 64,
                height: 64,
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  gradient: hasAnnouncement
                      ? const LinearGradient(
                          colors: [Color(0xFF146D7A), Color(0xFF1E9BA8)],
                          begin: Alignment.topLeft,
                          end: Alignment.bottomRight,
                        )
                      : null,
                  border: !hasAnnouncement
                      ? Border.all(color: tealColor, width: 2)
                      : null,
                  color: !hasAnnouncement ? cardColor : null,
                ),
                padding: const EdgeInsets.all(3),
                child: Container(
                  decoration: BoxDecoration(
                    shape: BoxShape.circle,
                    color: hasAnnouncement
                        ? (latestAnnouncement!.hasImage
                              ? Colors.transparent
                              : tealColor)
                        : cardColor,
                  ),
                  child: ClipOval(
                    child: hasAnnouncement && latestAnnouncement!.hasImage
                        ? _buildCachedAvatarImage(
                            latestAnnouncement.imageUrl!,
                            'announcement_${latestAnnouncement.id}.jpg',
                            currentUser?.name ?? 'Principal',
                          )
                        : _buildDefaultAvatar(currentUser?.name ?? 'Principal'),
                  ),
                ),
              ),

              // Add (+) Icon Overlay (Small, bottom-right)
              Positioned(
                right: -2,
                bottom: -2,
                child: GestureDetector(
                  onTap: _openAnnouncementTargetSelection,
                  child: Container(
                    width: 24,
                    height: 24,
                    decoration: BoxDecoration(
                      shape: BoxShape.circle,
                      gradient: const LinearGradient(
                        colors: [Color(0xFF146D7A), Color(0xFF1E9BA8)],
                        begin: Alignment.topLeft,
                        end: Alignment.bottomRight,
                      ),
                      border: Border.all(color: bgColor, width: 2.5),
                      boxShadow: [
                        BoxShadow(
                          color: tealColor.withOpacity(0.4),
                          blurRadius: 8,
                          offset: const Offset(0, 2),
                        ),
                      ],
                    ),
                    child: const Icon(Icons.add, color: Colors.white, size: 14),
                  ),
                ),
              ),
            ],
          ),
          const SizedBox(height: 5),
          // Label
          SizedBox(
            width: 70,
            child: Text(
              'Add',
              textAlign: TextAlign.center,
              maxLines: 1,
              style: TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.w600,
                color: subtitleColor,
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildDefaultAvatar(String name) {
    return Center(
      child: Text(
        name.isNotEmpty ? name[0].toUpperCase() : 'P',
        style: const TextStyle(
          color: Colors.white,
          fontWeight: FontWeight.bold,
          fontSize: 24,
        ),
      ),
    );
  }

  // Other Principal Avatar
  Widget _buildOtherPrincipalAvatar(
    InstituteAnnouncementModel latestAnnouncement,
    List<InstituteAnnouncementModel> allAnnouncements,
  ) {
    final authProvider = Provider.of<AuthProvider>(context, listen: false);
    final currentUserId = authProvider.currentUser?.uid ?? '';

    // Check if any of this principal's announcements are unviewed
    final hasUnviewed = allAnnouncements.any(
      (a) => !_hasBeenViewedSync(a.id, currentUserId),
    );

    // Get theme colors
    final isDark = Theme.of(context).brightness == Brightness.dark;
    final subtitleColor = isDark
        ? const Color(0xFF94A3B8)
        : const Color(0xFF64748B);
    const tealColor = Color(0xFF146D7A);

    return GestureDetector(
      onTap: () => _openOtherPrincipalAnnouncements(allAnnouncements),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          // Avatar with gradient border
          Container(
            width: 64,
            height: 64,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              gradient: hasUnviewed
                  ? const LinearGradient(
                      colors: [Color(0xFFF27F0D), Color(0xFFFF9F40)],
                      begin: Alignment.topLeft,
                      end: Alignment.bottomRight,
                    )
                  : LinearGradient(
                      colors: [
                        Colors.grey.withOpacity(0.4),
                        Colors.grey.withOpacity(0.3),
                      ],
                      begin: Alignment.topLeft,
                      end: Alignment.bottomRight,
                    ),
              boxShadow: hasUnviewed
                  ? [
                      BoxShadow(
                        color: const Color(0xFFF27F0D).withOpacity(0.3),
                        blurRadius: 8,
                        offset: const Offset(0, 2),
                      ),
                    ]
                  : null,
            ),
            padding: const EdgeInsets.all(3),
            child: Container(
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                color: latestAnnouncement.hasImage
                    ? Colors.transparent
                    : tealColor,
              ),
              child: ClipOval(
                child: latestAnnouncement.hasImage
                    ? ColorFiltered(
                        colorFilter: hasUnviewed
                            ? const ColorFilter.mode(
                                Colors.transparent,
                                BlendMode.multiply,
                              )
                            : ColorFilter.mode(
                                Colors.grey.withOpacity(0.5),
                                BlendMode.saturation,
                              ),
                        child: Image.network(
                          latestAnnouncement.imageUrl!,
                          fit: BoxFit.cover,
                          errorBuilder: (_, __, ___) => _buildPrincipalInitial(
                            latestAnnouncement.principalName,
                          ),
                        ),
                      )
                    : _buildPrincipalInitial(latestAnnouncement.principalName),
              ),
            ),
          ),
          const SizedBox(height: 5),
          // Principal Name
          SizedBox(
            width: 70,
            child: Text(
              latestAnnouncement.principalName.split(' ').first,
              textAlign: TextAlign.center,
              maxLines: 1,
              overflow: TextOverflow.ellipsis,
              style: TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.w600,
                color: subtitleColor,
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildPrincipalInitial(String name) {
    return Center(
      child: Text(
        name.isNotEmpty ? name[0].toUpperCase() : 'P',
        style: const TextStyle(
          color: Colors.white,
          fontWeight: FontWeight.bold,
          fontSize: 24,
        ),
      ),
    );
  }

  // Synchronous check for viewed status (simplified for now)
  bool _hasBeenViewedSync(String announcementId, String userId) {
    if (userId.isEmpty) return false;
    return _viewedAnnouncementIds.contains(announcementId);
  }

  Future<void> _markAnnouncementsViewed(
    List<InstituteAnnouncementModel> announcements,
    String userId,
  ) async {
    await Future.wait(
      announcements.map(
        (a) => _announcementService.markAnnouncementAsViewed(a.id, userId),
      ),
    );

    if (mounted) {
      setState(() {
        _viewedAnnouncementIds.addAll(announcements.map((a) => a.id));
      });
    }
  }

  Future<void> _openOtherPrincipalAnnouncements(
    List<InstituteAnnouncementModel> announcements,
  ) async {
    if (announcements.isEmpty) return;
    final authProvider = Provider.of<AuthProvider>(context, listen: false);
    final userId = authProvider.currentUser?.uid ?? '';
    if (userId.isEmpty) return;

    await _markAnnouncementsViewed(announcements, userId);

    if (!mounted) return;

    await Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => PrincipalAnnouncementViewer(
          announcements: announcements,
          currentUserId: userId,
          allowDelete: false,
        ),
      ),
    );
  }

  void _openAnnouncementTargetSelection() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => const InstituteAnnouncementTargetScreen(),
      ),
    );
  }

  /// Build cached avatar image - downloads and caches announcement images
  Widget _buildCachedAvatarImage(
    String imageUrl,
    String fileName,
    String fallbackName,
  ) {
    const tealColor = Color(0xFF146D7A);

    return FutureBuilder<String?>(
      future: _getAnnouncementImagePath(imageUrl, fileName),
      builder: (context, snapshot) {
        if (snapshot.connectionState == ConnectionState.waiting) {
          // Show loading shimmer while checking cache/downloading
          return Container(
            color: tealColor.withOpacity(0.3),
            child: const Center(
              child: CircularProgressIndicator(
                strokeWidth: 2,
                valueColor: AlwaysStoppedAnimation<Color>(tealColor),
              ),
            ),
          );
        }

        if (snapshot.hasError || snapshot.data == null) {
          // Show fallback avatar if download failed
          return _buildDefaultAvatar(fallbackName);
        }

        // Show cached image
        return Image.file(
          File(snapshot.data!),
          fit: BoxFit.cover,
          errorBuilder: (context, error, stackTrace) {
            return _buildDefaultAvatar(fallbackName);
          },
        );
      },
    );
  }

  /// Get announcement image path - from cache or download if needed
  Future<String?> _getAnnouncementImagePath(
    String imageUrl,
    String fileName,
  ) async {
    try {
      // Extract R2 key from URL
      String r2Key;
      if (imageUrl.contains('files.lenv1.tech')) {
        final uri = Uri.parse(imageUrl);
        r2Key = uri.path.substring(1); // Remove leading /
      } else {
        r2Key = 'announcements/${imageUrl.hashCode}_$fileName';
      }

      // Check if already cached
      final localPath = await _mediaRepository.getLocalFilePath(r2Key);
      if (localPath != null) {
        return localPath;
      }

      // Download and cache
      final result = await _mediaRepository.downloadMedia(
        r2Key: r2Key,
        fileName: fileName,
        mimeType: 'image/jpeg',
      );

      if (result.success && result.localPath != null) {
        return result.localPath;
      }

      return null;
    } catch (e) {
      return null;
    }
  }
}

class _SectionHeader extends StatelessWidget {
  const _SectionHeader({required this.title, required this.textColor});

  final String title;
  final Color textColor;

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.fromLTRB(16, 12, 16, 4),
      child: Text(
        title,
        style: TextStyle(
          color: textColor,
          fontSize: 18,
          fontWeight: FontWeight.w700,
        ),
      ),
    );
  }
}

class _TopBar extends StatelessWidget {
  const _TopBar({
    required this.teal,
    required this.textColor,
    required this.bgColor,
  });

  final Color teal;
  final Color textColor;
  final Color bgColor;

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.fromLTRB(16, 16, 16, 8),
      child: Row(
        children: [
          Container(
            width: 48,
            height: 48,
            decoration: BoxDecoration(
              color: Colors.white,
              shape: BoxShape.circle,
              image: const DecorationImage(
                image: NetworkImage(
                  'https://lh3.googleusercontent.com/aida-public/AB6AXuC4rLa-okXKewTcUXRfoGDRTz_zPBMuwI1SrwYIn89cU3YlQu5KQne8DGaF4rcKRVUOr-yBGxx6pEr30ZiC-a2D16o5r8svt6AFFJ5b9nAaZdR4CYbHVTbVCQEHD6G1nV8NnrRKY97DY-VuBfzWgJ5kpSR1-H9RNXvtMNT43Sr1_seTS53O9b4EfnIal8WIURyhqQpSu3uIL124NWamYDjuMknLmg3_HYhouqKgcLuwmU6KlxgMzkv8QmcS78Ckj9k-nIyon8gixkYi',
                ),
                fit: BoxFit.cover,
              ),
            ),
          ),
          const SizedBox(width: 12),
          Expanded(
            child: Text(
              'Good Morning, Principal',
              style: TextStyle(
                color: textColor,
                fontSize: 18,
                fontWeight: FontWeight.w700,
              ),
              overflow: TextOverflow.ellipsis,
            ),
          ),
          IconButton(
            onPressed: () {},
            icon: Icon(Icons.account_circle, color: textColor, size: 32),
          ),
        ],
      ),
    );
  }
}

class _StatCard extends StatelessWidget {
  const _StatCard({
    required this.icon,
    required this.label,
    required this.value,
    required this.cardColor,
    required this.textColor,
    required this.subtitleColor,
    required this.iconColor,
    required this.borderColor,
  });

  final IconData icon;
  final String label;
  final String value;
  final Color cardColor;
  final Color textColor;
  final Color subtitleColor;
  final Color iconColor;
  final Color borderColor;

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: cardColor,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: borderColor, width: 1),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Icon(icon, color: iconColor),
          const SizedBox(height: 8),
          Text(
            label,
            style: TextStyle(
              color: subtitleColor,
              fontSize: 15,
              fontWeight: FontWeight.w500,
            ),
          ),
          const SizedBox(height: 4),
          Text(
            value,
            style: TextStyle(
              color: textColor,
              fontSize: 24,
              fontWeight: FontWeight.w700,
              height: 1.2,
            ),
          ),
        ],
      ),
    );
  }
}

class _QuickActionCard extends StatelessWidget {
  const _QuickActionCard({
    required this.cardColor,
    required this.textColor,
    required this.subtitleColor,
    required this.tealColor,
    required this.iconBgColor,
    required this.borderColor,
  });

  final Color cardColor;
  final Color textColor;
  final Color subtitleColor;
  final Color tealColor;
  final Color iconBgColor;
  final Color borderColor;

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: cardColor,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: borderColor, width: 1),
      ),
      child: Row(
        children: [
          Container(
            width: 48,
            height: 48,
            decoration: BoxDecoration(
              color: iconBgColor,
              shape: BoxShape.circle,
            ),
            child: Icon(Icons.campaign, color: tealColor),
          ),
          const SizedBox(width: 12),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  'Broadcast Message',
                  style: TextStyle(
                    color: textColor,
                    fontWeight: FontWeight.w600,
                  ),
                ),
                const SizedBox(height: 4),
                Text(
                  'Send a message to all staff',
                  style: TextStyle(color: subtitleColor, fontSize: 13),
                ),
              ],
            ),
          ),
          Container(
            width: 40,
            height: 40,
            decoration: BoxDecoration(color: tealColor, shape: BoxShape.circle),
            child: const Icon(Icons.arrow_forward, color: Colors.white),
          ),
        ],
      ),
    );
  }
}
