org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
 
# Workaround Kotlin incremental cache crashes during release builds
# See: Kotlin daemon "Could not close incremental caches" errors
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
# Run compiler in-process to avoid daemon cache issues across different roots
kotlin.compiler.execution.strategy=in-process
# Be conservative with parallel workers for flaky plugin compile tasks
org.gradle.workers.max=1
