rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function userRole() {
      return isSignedIn() && request.auth.token.role != null
          ? request.auth.token.role
          : '';
    }
    
    function hasRole(role) {
      return isSignedIn() && userRole() == role;
    }
    
    function hasAnyRole(roles) {
      return isSignedIn() && roles.hasAny([userRole()]);
    }
    
    function isAdmin() {
      return (isSignedIn() && request.auth.token.admin == true)
          || hasRole('admin');
    }
    
    function isStudent() {
      return hasRole('student');
    }
    
    function isParent() {
      return hasRole('parent');
    }
    
    function isTeacher() {
      return hasRole('teacher');
    }
    
    function isPrincipal() {
      return hasRole('principal');
    }
    
    function isInstitute() {
      return hasRole('institute');
    }
    
    function uidIs(id) {
      return isSignedIn() && request.auth.uid == id;
    }
    
    function isApproverRole() {
      return hasAnyRole(['teacher', 'admin', 'principal', 'institute', 'parent']);
    }
    
    function isElevatedApproverRole() {
      return hasAnyRole(['teacher', 'admin', 'principal', 'institute']);
    }
    
    function pointsFieldsUpdateOnly() {
      let changed = request.resource.data.diff(resource.data).changedKeys();
      return changed.hasOnly([
        'rewardPoints',
        'totalPoints',
        'points',
        'reward_points',
        'available_points',
        'lastRewardRedemptionAt',
      ]);
    }
    
    function isRewardCreateStatus(status) {
      return status in ['requested', 'pending', 'pending_parent_approval'];
    }
    
    function isRewardUpdateStatus(status) {
      return status in [
        'requested',
        'pending',
        'pendingPrice',
        'pending_price',
        'approved',
        'orderPlaced',
        'order_placed',
        'delivered',
        'rejected',
        'expired',
        'pending_parent_approval',
      ];
    }
    
    function canTransitionRewardStatus() {
      let oldStatus = resource.data.status;
      let newStatus = request.resource.data.status;
      
      return (oldStatus == 'requested' && newStatus in ['pending', 'approved', 'pendingPrice', 'rejected'])
        || (oldStatus == 'pending' && newStatus in ['approved', 'pendingPrice', 'rejected'])
        || (oldStatus == 'pendingPrice' && newStatus in ['approved', 'rejected'])
        || (oldStatus == 'pending_price' && newStatus in ['approved', 'rejected'])
        || (oldStatus == 'approved' && newStatus in ['orderPlaced', 'order_placed', 'rejected'])
        || (oldStatus == 'orderPlaced' && newStatus in ['delivered'])
        || (oldStatus == 'order_placed' && newStatus in ['delivered'])
        || (oldStatus == 'pending_parent_approval' && newStatus in ['approved', 'rejected']);
    }
    
    function rewardIdentityFieldsUnchanged() {
      let changed = request.resource.data.diff(resource.data).changedKeys();
      return !changed.hasAny([
        'student_id',
        'studentId',
        'productId',
        'productName',
        'timestamps.requested_at',
        'timestamps.lock_expires_at',
        'requestedOn',
      ]);
    }
    
    function canUpdateRewardRequest() {
      return isSignedIn()
        && isRewardUpdateStatus(request.resource.data.status)
        && canTransitionRewardStatus()
        && rewardIdentityFieldsUnchanged()
        && (
          (resource.data.student_id == request.auth.uid || resource.data.studentId == request.auth.uid)
          || (resource.data.parent_id == request.auth.uid || resource.data.parentId == request.auth.uid)
          || isApproverRole()
        );
    }
    
    // ============================================
    // CORE USER COLLECTIONS
    // ============================================
    
    match /schools/{schoolId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (isPrincipal() || isInstitute() || isAdmin());
    }
    
    match /students/{studentId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (uidIs(studentId) || isTeacher() || isAdmin());
    }
    
    match /teachers/{teacherId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (uidIs(teacherId) || isAdmin());
    }
    
    match /parents/{parentId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (uidIs(parentId) || isAdmin());
    }
    
    match /principals/{principalId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (uidIs(principalId) || isAdmin());
    }
    
    match /users/{userId} {
      allow read: if isSignedIn();
      allow update: if isSignedIn() && (
        uidIs(userId)
        || isAdmin()
        || (isApproverRole() && pointsFieldsUpdateOnly())
      );
      allow create, delete: if isSignedIn() && (uidIs(userId) || isAdmin());
      
      // Chat read tracking subcollection
      match /chatReads/{chatId} {
        allow read, write: if isSignedIn() && uidIs(userId);
      }
    }
    
    match /institutes/{instituteId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (isPrincipal() || isInstitute() || isAdmin());
      
      // Institute announcements subcollection
      match /institute_announcements/{announcementId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn() && (isPrincipal() || isInstitute() || isAdmin());
        allow update, delete: if isSignedIn() && (
          resource.data.principalId == request.auth.uid || isAdmin()
        );
        
        match /views/{viewId} {
          allow read: if isSignedIn();
          allow create: if isSignedIn();
          allow update, delete: if isSignedIn() && uidIs(viewId);
        }
      }
    }
    
    // ============================================
    // CLASSES & SUBJECTS
    // ============================================
    
    match /classes/{classId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (isTeacher() || isPrincipal() || isAdmin());
      
      match /subjects/{subjectId} {
        allow read: if isSignedIn();
        allow write: if isSignedIn() && (isTeacher() || isPrincipal() || isAdmin());
      }
    }
    
    match /teacher_groups/{teacherId} {
      allow read, write: if isSignedIn() && (uidIs(teacherId) || isAdmin());
    }
    
    match /user_communities/{userId} {
      allow read, write: if isSignedIn() && (uidIs(userId) || isAdmin());
    }
    
    // ============================================
    // ANNOUNCEMENTS & HIGHLIGHTS
    // ============================================
    
    match /announcements/{announcementId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && (isTeacher() || isPrincipal() || isInstitute() || isAdmin());
      allow update, delete: if isSignedIn() && (
        resource.data.teacherId == request.auth.uid 
        || resource.data.createdBy == request.auth.uid 
        || isAdmin()
      );
    }
    
    match /institute_announcements/{announcementId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && (isPrincipal() || isInstitute() || isAdmin());
      allow update, delete: if isSignedIn() && (
        resource.data.principalId == request.auth.uid || isAdmin()
      );
      
      match /views/{viewId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update, delete: if isSignedIn() && uidIs(viewId);
      }
    }
    
    match /class_highlights/{highlightId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && isTeacher();
      allow update, delete: if isSignedIn() && (
        resource.data.teacherId == request.auth.uid || isAdmin()
      );
    }
    
    match /media_messages/{messageId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && (isTeacher() || isPrincipal());
      allow update, delete: if isSignedIn() && (
        resource.data.senderId == request.auth.uid || isAdmin()
      );
    }
    
    // ============================================
    // MESSAGING & COMMUNITIES
    // ============================================
    
    match /teacher_community/{messageId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && isTeacher();
      allow update, delete: if isSignedIn() && (
        resource.data.senderId == request.auth.uid || isAdmin()
      );
    }
    
    match /student_community/{messageId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && isStudent();
      allow update, delete: if isSignedIn() && (
        resource.data.senderId == request.auth.uid || isAdmin()
      );
    }
    
    match /communities/{communityId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn();
      
      match /messages/{messageId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update, delete: if isSignedIn() && (
          resource.data.senderId == request.auth.uid || isAdmin()
        );
      }
    }
    
    match /staff_rooms/{roomId} {
      allow read: if isSignedIn() && (isTeacher() || isPrincipal() || isInstitute() || isAdmin());
      allow write: if isSignedIn() && (isTeacher() || isPrincipal() || isInstitute() || isAdmin());
      
      match /messages/{messageId} {
        allow read: if isSignedIn() && (isTeacher() || isPrincipal() || isInstitute() || isAdmin());
        allow create: if isSignedIn() && (isTeacher() || isPrincipal() || isInstitute() || isAdmin());
        allow update, delete: if isSignedIn() && (
          resource.data.senderId == request.auth.uid || isAdmin()
        );
      }
    }
    
    match /group_messages/{classId} {
      allow read: if isSignedIn();
      
      match /subjects/{subjectId} {
        allow read: if isSignedIn();
        
        match /messages/{messageId} {
          allow read: if isSignedIn();
          allow create: if isSignedIn();
          allow update, delete: if isSignedIn() && (
            resource.data.senderId == request.auth.uid || isAdmin()
          );
        }
      }
    }
    
    match /parent_teacher_groups/{groupId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (isParent() || isTeacher() || isAdmin());
      
      match /messages/{messageId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn() && (isParent() || isTeacher() || isAdmin());
        allow update, delete: if isSignedIn() && (
          resource.data.senderId == request.auth.uid || isAdmin()
        );
      }
    }
    
    match /conversations/{conversationId} {
      allow read, write: if isSignedIn();
      
      match /messages/{messageId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn()
          && request.resource.data.senderId == request.auth.uid;
        allow update, delete: if isSignedIn()
          && resource.data.senderId == request.auth.uid;
      }
      
      match /media/{mediaId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn()
          && request.resource.data.senderId == request.auth.uid;
        allow update, delete: if isSignedIn()
          && resource.data.senderId == request.auth.uid;
      }
    }
    
    match /unread_counts/{userId} {
      allow read, write: if isSignedIn() && uidIs(userId);
    }
    
    // ============================================
    // TESTS & ASSESSMENTS
    // ============================================
    
    match /scheduledTests/{testId} {
      allow read, write: if isSignedIn();
    }
    
    match /testResults/{resultId} {
      allow read: if isSignedIn() && (
        resource.data.studentId == request.auth.uid
        || resource.data.teacherId == request.auth.uid
        || isTeacher()
        || isParent()
        || isAdmin()
      );
      allow write: if isSignedIn();
    }
    
    match /tests/{testId} {
      allow read, write: if isSignedIn();
    }
    
    match /test_assignments/{assignmentId} {
      allow read, write: if isSignedIn();
    }
    
    match /test_submissions/{submissionId} {
      allow read, write: if isSignedIn();
    }
    
    // ============================================
    // REWARDS SYSTEM
    // ============================================
    
    match /rewards_catalog/{productId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }
    
    match /products/{productId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }
    
    match /reward_requests/{requestId} {
      allow create: if isSignedIn()
        && isStudent()
        && (
          request.resource.data.student_id == request.auth.uid
          || request.resource.data.studentId == request.auth.uid
        )
        && (
          request.resource.data.parent_id == null
          || request.resource.data.parent_id is string
        )
        && isRewardCreateStatus(request.resource.data.status)
        && (
          request.resource.data.points == null
          || request.resource.data.points.locked == null
          || request.resource.data.points.locked > 0
        )
        && (
          request.resource.data.timestamps == null
          || request.resource.data.timestamps.lock_expires_at == null
          || request.resource.data.timestamps.lock_expires_at > request.time
        );
      
      allow update: if canUpdateRewardRequest();
      
      allow read: if isSignedIn() && (
        resource.data.student_id == request.auth.uid
        || resource.data.studentId == request.auth.uid
        || resource.data.parent_id == request.auth.uid
        || resource.data.parentId == request.auth.uid
        || isParent()
        || isTeacher()
        || isAdmin()
      );
      
      allow delete: if isAdmin();
    }
    
    match /rewards/{rewardId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn() && (isTeacher() || isAdmin());
      allow update, delete: if isSignedIn() && (
        resource.data.createdBy == request.auth.uid || isAdmin()
      );
    }
    
    match /students_points/{studentId} {
      allow read: if isSignedIn() && (uidIs(studentId) || isTeacher() || isParent() || isAdmin());
      allow write: if isSignedIn() && (isTeacher() || isAdmin());
    }
    
    match /reward_transactions/{txId} {
      allow create: if isApproverRole()
        && request.resource.data.type == 'reward_redemption'
        && request.resource.data.studentId is string
        && request.resource.data.rewardId is string
        && request.resource.data.pointsDeducted is int
        && request.resource.data.pointsDeducted > 0;
      
      allow read: if isSignedIn() && (
        resource.data.studentId == request.auth.uid || isApproverRole()
      );
      allow update, delete: if false;
    }
    
    match /student_rewards/{entryId} {
      allow create: if isSignedIn() && (isTeacher() || isApproverRole());
      allow read: if isSignedIn() && (
        resource.data.studentId == request.auth.uid 
        || isTeacher() 
        || isParent()
        || isApproverRole()
      );
      allow update, delete: if false;
    }
    
    match /audit_logs/{auditId} {
      allow create: if isSignedIn() && isApproverRole();
      allow read: if isSignedIn() && (
        resource.data.actor == request.auth.uid || isAdmin()
      );
      allow update, delete: if false;
    }
    
    // ============================================
    // ATTENDANCE
    // ============================================
    
    match /attendance/{recordId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (isTeacher() || isPrincipal() || isAdmin());
    }
    
    // ============================================
    // LEADERBOARDS & PERFORMANCE
    // ============================================
    
    match /leaderboards/{leaderboardId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }
    
    match /performances/{performanceId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn();
    }
    
    match /student_badges/{badgeId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (isTeacher() || isAdmin());
    }
    
    // ============================================
    // NOTIFICATIONS
    // ============================================
    
    match /notifications/{notificationId} {
      allow create: if isSignedIn();
      allow read: if isSignedIn() && (
        resource.data.userId == request.auth.uid 
        || resource.data.receiver == request.auth.uid 
        || isAdmin()
      );
      allow update: if isSignedIn() && (
        resource.data.userId == request.auth.uid
        || resource.data.receiver == request.auth.uid
      );
      allow delete: if isSignedIn() && (
        resource.data.userId == request.auth.uid
        || resource.data.receiver == request.auth.uid
        || isAdmin()
      );
    }
    
    // ============================================
    // DAILY CONTENT & CHALLENGES
    // ============================================
    
    match /daily_content/{date} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }
    
    match /dailyChallenges/{challengeId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }
    
    match /daily_challenge_answers/{answerId} {
      allow read: if isSignedIn() && (
        resource.data.studentId == request.auth.uid || isTeacher() || isAdmin()
      );
      allow create: if isSignedIn() && isStudent()
        && request.resource.data.studentId == request.auth.uid;
      allow update, delete: if isSignedIn() && (
        resource.data.studentId == request.auth.uid || isAdmin()
      );
    }
    
    match /challengeAttempts/{attemptId} {
      allow read: if isSignedIn() && (
        resource.data.studentId == request.auth.uid || isTeacher() || isAdmin()
      );
      allow write: if isSignedIn() && (
        resource.data.studentId == request.auth.uid || isAdmin()
      );
    }
    
    // ============================================
    // MISCELLANEOUS
    // ============================================
    
    match /group_mindmaps/{mindmapId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn() && (isTeacher() || isStudent());
    }
    
    match /revision_error_vaults/{vaultId} {
      allow read: if isSignedIn() && (
        resource.data.studentId == request.auth.uid || isTeacher() || isAdmin()
      );
      allow write: if isSignedIn() && (
        resource.data.studentId == request.auth.uid || isTeacher() || isAdmin()
      );
    }
    
    // ============================================
    // FALLBACK: DENY ALL NOT EXPLICITLY ALLOWED
    // ============================================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
